-------------------------------------------------------------------------------
Test set: io.javabrains.MathUtilsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! - in io.javabrains.MathUtilsTest
return_multiply  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (1 failure)
	org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at io.javabrains.MathUtilsTest.return_multiply(MathUtilsTest.java:81)

